<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:id="@+id/etHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="00"
            android:inputType="numberDecimal" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="00"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/etSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:hint="00"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <Button
            android:id="@+id/btn_contador"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="startAlert"
            android:text="Start Counter" />

        <Button
            android:id="@+id/btn_detener"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="stopAlert"
            android:layout_weight="2"
            android:text="Stop Counter" />



    </LinearLayout>

</LinearLayout>